video {
  width: 100%;
}

html, body {
  width: 100%;
  height: 100%;
}

.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
}

video-player {
  margin: 0 auto;
}

video-player .logo {
  position: relative;
  align-self: end;
  justify-self: end;
  bottom: 15px;
  right: 10px;
  height: 60px;
}

.thumbnails-grid {
  align-content: center;
  align-items: center;
  box-sizing: border-box;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 0 10px;
  width: 100%;
  max-width: 1070px;
}

@media screen and (min-width: 576px) {
  .thumbnails-grid {
    grid-gap: 15px;
    margin: 0 auto;
    width: 90%;
  }
}

@media screen and (min-width: 768px) {
  .thumbnails-grid {
    grid-gap: 20px;
  }
}

@media screen and (min-width: 992px) {
  .thumbnails-grid {
    grid-gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .thumbnails-grid {
    grid-gap: 50px;
  }
}





