db.hostname=jdbc:mysql://157.230.97.107/microreferenceproject
db.user=root
db.password=a9317d93e62f8749f242f25cca1b0126dda06df4323f476f

encryption.key=notAStandardEncryptionKey
sengrid.api.key=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

app.url=http://localhost:4200